<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Main</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Modulo       :   Main.hs</p><p>Autores      :   Francisco Mart&#237;nez (09-10502),
                  Paul Baptista (10-10056)</p><p>Licencia     :   Apache License 2.0</p><p>Implementation de mosaico-bin, como proyecto acad&#233;mico para ci3661.</p><p>Universidad Sim&#243;n Bol&#237;var
 Caracas - Venezuela</p><p>Trimestre Abril-Julio 2015</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:main">main</a> :: IO ()</li><li class="src short"><a href="#v:ciclo">ciclo</a> :: Ventana -&gt; Diagrama -&gt; [Paso] -&gt; IO ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: IO ()</p><div class="doc"><p>Funci&#243;n de 'IO()' que lee de el nombre la imagen pasado como argumento
 y procede a cargarla y ejecutar el ciclo que que permite al usuario 
 interactuar con la misma y aplicar el efecto de mosaico. </p></div></div><div class="top"><p class="src"><a name="v:ciclo" class="def">ciclo</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: Ventana</td><td class="doc"><p><code>Ventana</code> interactiva en la que se mostrar&#225; el mosaico.</p></td></tr><tr><td class="src">-&gt; Diagrama</td><td class="doc"><p>Diagrama' que representa el mosaico que se trabaja.</p></td></tr><tr><td class="src">-&gt; [Paso]</td><td class="doc"><p>Lista de <code>Paso</code>s que representa la posici&#243;n enfocada.</p></td></tr><tr><td class="src">-&gt; IO ()</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Funci&#243;n de <code>IO</code> que muestra en ventana las teclas presionadas por el
 usuario, para dividir navegar por por la imagen.</p><p>Controles: </p><dl><dt><code>q</code></dt><dd>Salir</dd><dt><code>h</code></dt><dd>Divide horizontalmente cada una de las &#7765;iezas del
                    mosaico</dd><dt><code>h</code></dt><dd>Divide verticalmente cada una de las &#7765;iezas del
                    mosaico</dd><dt><code>BackSpace</code></dt><dd>Retroceder el enfoque al conjunto superior</dd><dt><code>&#8592;, &#8593;, &#8594;, &#8595;</code></dt><dd>Si existe, moverse hacia el subdiagrama de la direcci&#243;n
                    correspondiente. Si no, dividir el diagrama en la
                    direcci&#243;n se&#241;alada</dd></dl><p>Cualquier otra entrada no tendra efecto, se esperar&#225; por una entrada
 correcta.</p><p>Recibe como par&#225;metros una <code>Ventana</code>, un <code>Diagrama</code>, y una lista de
 <code>Paso</code>s. La primera para mostrar el mosaico que se recibe como <code>Diagrama</code>
 enfocando la posici&#243;n que representa la lista de pasos.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.14.3</p></div></body></html>